services: 
  app:
    image: nginx:latest
    container_name: yunsu-han-website
    volumes:
      - /code/my-website/my-portfolio:/urs/share/nginx/html
    ports: 
      - 80:80
    restart: always
    